##################################################################################################################
# COMPOSE PROJECT
PROJECT_NAME=web-pdf-toolbox

##################################################################################################################
# папка для хранения файлов
#DATA_FOLDER_PATH=/home/OXIDIZED
DATA_FOLDER_PATH=/home/to/web-pdf-toolbox

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP=0.0.0.0
HTTP_PORT=888

TZ=Europe/Moscow
